<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Deusware</title>
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body class="intro">
<div>
    <h1>Deusware</h1>

    <hr>

    <h3>Deusware is a collection of apps by and for Ed Fallin.</h3>
    <h3>Other users are welcome for some apps!</h3>

    <hr>

    <p>This Deusware page is not meant to be used, but in case
        you reach it, it guides you to my actual Deusware apps.</p>

    <p>To use a Deusware app, enter one of the following URLs in your browser.
        &nbsp; You can also click on a link below to get started.</p>

    <div class="grid">
        <div class="left name">
            <a href="quickboard/index.html">QuickBoard</a>
            <a href="topology/index.html">Topology</a>
            <a href="regexer/index.html">Regexer</a>
        </div>
        
        <div class="right url">
            <a href="quickboard/index.html">https://deusware.com/quickboard</a>
            <a href="topology/index.html">https://deusware.com/topology</a>
            <a href="regexer/index.html">https://deusware.com/regexer</a>
        </div>
    </div>
</div>

<br>
<br>

<pre>
    Up next...
    
    Adding some apps with routing, however simple, to see if multi-routing works right, and to figure out the tricks.
</pre>
</body>

</html>
