<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QuickBoard</title>
    <link rel="stylesheet" href="../stylesheets/style.css">
</head>
<body class="web-app">

<h1>QuickBoard</h1>

<hr>

<br>

QuickBoard would go here.

</body>
</html>
